# user-service

./: .gitignore  .project  pom.xml
src/main/java/com/xinma/base/datastore/enums/: DataStoreMessageType.java  EtraceDownloadMessageType.java  EtraceMessageType.java  EtraceUploadMessageType.java  OpreationLockStatus.java  PortalDownloadMessageType.java  PortalUploadMessageType.java  PromotionStatus.java  RewardStatus.java  RewardsCategory.java  UserCategory.java
src/main/java/com/xinma/base/datastore/error/: MessageError.java  ObjectError.java  TableError.java
src/main/java/com/xinma/base/datastore/exceptions/: MessageException.java  ObjectException.java  TableException.java
src/main/java/com/xinma/base/datastore/ext/message/: MessageService.java
src/main/java/com/xinma/base/datastore/ext/object/: ObjectService.java
src/main/java/com/xinma/base/datastore/ext/table/: TagTableService.java  UserTableService.java
src/main/java/com/xinma/base/datastore/model/: QueueMessageDTO.java
src/main/java/com/xinma/base/datastore/model/location/: AddressEO.java  CoordinateEO.java  LocationEO.java
src/main/java/com/xinma/base/datastore/model/log/: TagQueryLogTO.java
src/main/java/com/xinma/base/datastore/model/marketing/: AwardingInfoDTO.java  ClaimRewardRecord.java  LotteryRecord.java  PromotionDTO.java  PromotionPeriodDTO.java  PromotionRewardDTO.java
src/main/java/com/xinma/base/datastore/model/message/: ProductTO.java  QueueMessageTO.java
src/main/java/com/xinma/base/datastore/model/tag/: FranchiserDTO.java  IllegalTagDTO.java  LocationDTO.java  LotteryEnrolledEO.java  ProductDTO.java  QueryLogDTO.java  QueryRecordDTO.java  TagAccessLogEO.java  TagAwardEO.java  TagBasicInfoEO.java  (+7 more)
src/main/java/com/xinma/base/datastore/oldmodel/: QueueMessageDTO.java
src/main/java/com/xinma/user/service/enums/: UserCategory.java
src/main/java/com/xinma/user/service/ext/: UserTableService.java
src/main/resources/: logback.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xinma.base.datastore.ext.message.MessageServiceTest.xml  TEST-com.xinma.base.datastore.ext.table.TagTableServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+69 files in other folders)
