<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>user-service</name>
  
  <parent>
    <groupId>com.xinma</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
	<properties>
	</properties>

  <dependencies> 		
  		<dependency>
			<groupId>com.xinma</groupId>
			<artifactId>base-tag</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
  		  	<groupId>com.xinma</groupId>
			<artifactId>base-ots</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  
  <build>
		<finalName>user-service</finalName>
		<plugins>
			<!-- compiler plugin, set the version of JDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- 
					<tagBase>https://tccsvn.org/tyrepos/server/base-tag/tags/</tagBase>
					 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
